#produncation

REACT_APP_PUBLIC_URL = http://15.206.237.179:8000
NEXT_PUBLIC_DOMAIN = localhost
NEXTAUTH_URL=http://13.126.247.25:3000
REACT_APP_PUBLIC_EMAIL_SUFFIX = "@wagonslearning.com"
REACT_APP_PUBLIC_LINK=http://13.126.247.25:3000
NEXT_PUBLIC_DOMAIN = "localhost"
REACT_APP_DOMAIN= http://15.206.237.179:3000

# devlopment

# REACT_APP_PUBLIC_URL = http://localhost:8000

# NEXTAUTH_URL=http://localhost:3000
# REACT_APP_PUBLIC_EMAIL_SUFFIX = "@wagonslearning.com"
# REACT_APP_PUBLIC_LINK=http://localhost:3000

# REACT_APP_DOMAIN=localhost